MyGameIS_20_03/Forms/GameWindows.xaml

<Window x:Class="MyGameIS_20_03.Forms.GameWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyGameIS_20_03.Forms"
        mc:Ignorable="d"
        Title="GameWindows" Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="287*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="234*"/>
            <ColumnDefinition Width="273*"/>
            <ColumnDefinition Width="178*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="gridInfoGamer" Grid.ColumnSpan="2" Margin="0,0,234,0" Grid.RowSpan="3" >
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5">Имя</TextBlock>
                    <TextBlock Margin="5" Text="{Binding Name}"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5">Возраст</TextBlock>
                    <TextBlock Margin="5" Text="{Binding Age}"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5">Пол</TextBlock>
                    <TextBlock Margin="5" Text="{Binding Gender}"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5">Предмет</TextBlock>
                    <TextBlock Margin="5" Text="{Binding Subject}"></TextBlock>
                </StackPanel>


                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5">Опыт</TextBlock>
                    <TextBlock Margin="5" Text="{Binding Experience}"></TextBlock>
                    <TextBlock Margin="5"> skill</TextBlock>
                </StackPanel>


                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5">Работа</TextBlock>
                    <TextBlock Margin="5" Text="{Binding Work}"></TextBlock>
                </StackPanel>


                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5">Баланс</TextBlock>
                    <TextBlock Margin="5" Text="{Binding Money}"></TextBlock>
                    <TextBlock Margin="5">руб</TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5">Квалификация</TextBlock>
                    <TextBlock Margin="5" Text="{Binding qualifications}"></TextBlock>
                </StackPanel>


            </StackPanel>

        </Grid>
        <Button  Grid.Column="2" 
                 Grid.Row="2"
                 
                 
                 Click="Button_Click" Grid.ColumnSpan="2" Margin="272,0,0,0" Grid.RowSpan="3">след день</Button>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,272,0" Grid.RowSpan="3">
            <Button x:Name="btWork"  Click="btWork_Click">Работа</Button>

        </StackPanel>


        <Button x:Name="btSave" Click="btSave_Click"
                
                Grid.Column="3" Grid.Row="1"
                >Сохранить</Button>
        
    </Grid>
</Window>
